---
title: Mini Fridge
---

The mini fridge is located in your villa kitchen. For guest convenience, mini-bar items are available on request. To order mini-bar items from the villa catering menu contact Villa catering.

Dial 4
