---
title: Mail and Postage Services
---

Mail received will be kept available at the Welcome Desk or placed directly in your room for outgoing mail you can purchase stamps and leave your mail with our Welcome Desk.

Dial 2
